<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="app-light-theme">
<app-root>
  <style>
    .loading-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to bottom right, #9b009b, #f11253);
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fcf;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0.36, 0.03, 0.5, 0.78) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 78px;
        left: 78px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 158px;
        height: 158px;
        opacity: 0;
      }
    }
  </style>
  <div class="loading-container">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
</app-root>
</body>
</html>
